<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDataBaseModelStoreContainer" CdmEntityContainer="MyDataBaseEntities2">
    <EntitySetMapping Name="taskDetails">
      <EntityTypeMapping TypeName="MyDataBaseModel.taskDetail">
        <MappingFragment StoreEntitySet="taskDetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Tasks" ColumnName="Tasks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>